# practical1: data collection , modelling and compilation

In [3]:
my_dist = {'name':['a','b','c','d','e','f','g'],
            'age':[20,21,23,25,27,32,21],
             'designation':['vp','teacher','ca','engineer','developer','ceo','vp']}
import pandas as pd
import numpy as np

df-pd.DataFrame(my_dist)
df

NameError: name 'df' is not defined

In [5]:
my_dist = {'name':['a','b','c','d','e','f','g'],
            'age':[20,21,23,25,27,32,21],
             'designation':['vp','teacher','ca','engineer','developer','ceo','vp']}
import pandas as pd
import numpy as np

df=pd.DataFrame(my_dist)
df

  name  age designation
0    a   20          vp
1    b   21     teacher
2    c   23          ca
3    d   25    engineer
4    e   27   developer
5    f   32         ceo
6    g   21          vp

In [6]:
df.to_csv('csv_fds')
df

  name  age designation
0    a   20          vp
1    b   21     teacher
2    c   23          ca
3    d   25    engineer
4    e   27   developer
5    f   32         ceo
6    g   21          vp

In [7]:
df_csv=pd.read_csv('csv_fds')
df_csv

   Unnamed: 0 name  age designation
0           0    a   20          vp
1           1    b   21     teacher
2           2    c   23          ca
3           3    d   25    engineer
4           4    e   27   developer
5           5    f   32         ceo
6           6    g   21          vp

In [8]:
df.to_csv('csv_fds',index=False)
df_csv=pd.read_csv('csv_fds',)
df_csv

  name  age designation
0    a   20          vp
1    b   21     teacher
2    c   23          ca
3    d   25    engineer
4    e   27   developer
5    f   32         ceo
6    g   21          vp

In [10]:
import pandas as pd
Location = "C:/Users/HP/Downloads/student-mat.csv"
df = pd.read_csv(Location, header-None)
df.head()

NameError: name 'header' is not defined

In [13]:
import pandas as pd
Location = "C:/Users/HP/Downloads/student-mat.csv"
df = pd.read_csv(Location, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

In [14]:
import pandas as pd
names = ['bob','ravina','hina','krishna','ashu']
grades = [23,67,68,72,90]
bscdegress = [1,2,5,9,0]
mscdegrees = [9,2,7,12,5]
phddegress = [0,2,4,1,0]
Degrees=zip(names,grades,bscdegress,mscdegrees,phddegress)
columns = ['name','grades','bsc','msc','phd']
df = pd.DataFrame(data = Degrees , columns=columns)
df

      name  grades  bsc  msc  phd
0      bob      23    1    9    0
1   ravina      67    2    2    2
2     hina      68    5    7    4
3  krishna      72    9   12    1
4     ashu      90    0    5    0

In [16]:
import pandas as pd
Location = "C:/Users/HP/Downloads/gradedata.xlsx"
df = pd.read_excel(Location)

df.columns=['first','last','new','grades','excer','hr','add','a']
df.head()

,first,last,new,grades,excer,hr,add,a
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [17]:
import pandas as pd
names = ['bob','ravina','hina','krishna','ashu']
grades = [23,67,68,72,90]
Gradelist = zip(names,grades)
df = pd.DataFrame(data = Gradelist , columns = ['names','grades'])
writer = pd.ExcelWriter('dataframe.xlsx',engine='xlsxwriter')
df.to_excel(writer,sheet_name='sheet1')
writer.save()

In [19]:
import sqlite3
con = sqlite3.connect("C:/Users/HP/Downloads/portal_mammals.sqlite")
cur = con.cursor()
for row in cur.execute("SELECT * FROM species;"):
    print(row)
    
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [21]:
import sqlite3
con = sqlite3.connect("C:/Users/HP/Downloads/portal_mammals.sqlite")
cur = con.cursor()
cur.execute('SELECT plot_id FROM plots WHERE plot_type="Control"')
print(cur.fetchall())
cur.execute('SELECT species FROM species WHERE taxa="Bird"')
print(cur.fetchone())
con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)

Saving data to SQL